<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>CMS</title>

  <meta name="robots" content="noindex, nofollow">

  <link rel="shortcut icon" href="/assets/media/favicons/favicon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/media/favicons/favicon-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/favicons/apple-touch-icon-180x180.png">
</head>

<body>
  <noscript>
    <strong>Sustav ne može raditi ispravno ako podrška za JavaScript nije aktivirana. Molimo omogućite istu za nastavak rada.</strong>
  </noscript>

  <div id="app"></div>
  <script type="module" src="/src/main.js?version=1.0.0"></script>
</body>

</html>